Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-top.gpi

 Date              : 4/6/12 12:10 PM
 Plotfile          : /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0598inch x 0.0220inch    22
 D11      rectangle 0.0220inch x 0.0598inch    22
 D12      rectangle 0.0512inch x 0.0591inch    44
 D13      rectangle 0.0134inch x 0.0469inch     8
 D14      rectangle 0.0512inch x 0.0866inch     2
 D15      rectangle 0.0591inch x 0.0512inch    32
 D16      rectangle 0.0480inch x 0.0358inch     4
 D17      square    0.1378inch               1
 D18      square    0.1417inch               1
 D19      square    0.1575inch               1
 D20      rectangle 0.0354inch x 0.0236inch    48
 D21      square    0.0475inch               3
 D22      round     0.0475inch              19
 D23      round     0.0591inch               4
 D24      rectangle 0.2165inch x 0.0591inch     2
 D25      square    0.0396inch               1
 D26      round     0.0396inch               2
 D27      rectangle 0.0709inch x 0.0138inch    72
 D28      rectangle 0.0316inch x 0.0383inch     6
 D29      rectangle 0.0236inch x 0.0787inch     2
 D30      rectangle 0.0748inch x 0.0906inch     2
 D31      rectangle 0.0748inch x 0.0709inch     2
 D32      rectangle 0.0551inch x 0.0157inch     5
 D33      rectangle 0.0110inch x 0.0335inch    10
 D34      rectangle 0.0276inch x 0.0110inch     4
 D35      rectangle 0.0945inch x 0.0650inch     1
 D36      rectangle 0.0130inch x 0.0394inch    10
 D37      draw      0.0120inch             557
 D38      draw      0.0118inch            8629
 D39      round     0.0302inch             319
 D40      draw      0.0100inch              31
 D41      draw      0.0240inch             111
 D42      draw      0.0098inch              18
 D43      draw      0.0160inch               1

