Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify.dri

 Date              : 4/6/12 12:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0142inch   319
 T02   0.0236inch     3
 T03   0.0315inch    22
 T04   0.0354inch     4
 T05   0.0394inch     4
 T06   0.1250inch     4

Total number of drills: 356

Plotfiles:

 /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify.xln
