Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-msk-top.gpi

 Date              : 4/6/12 12:10 PM
 Plotfile          : /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-msk-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0658inch x 0.0280inch    22
 D11      rectangle 0.0280inch x 0.0658inch    22
 D12      rectangle 0.0572inch x 0.0651inch    44
 D13      rectangle 0.0194inch x 0.0529inch     8
 D14      rectangle 0.0572inch x 0.0926inch     2
 D15      rectangle 0.0651inch x 0.0572inch    32
 D16      rectangle 0.0540inch x 0.0418inch     4
 D17      square    0.1438inch               1
 D18      square    0.1477inch               1
 D19      square    0.1635inch               1
 D20      rectangle 0.0414inch x 0.0296inch    48
 D21      square    0.0535inch               3
 D22      round     0.0535inch              19
 D23      round     0.0651inch               4
 D24      rectangle 0.2225inch x 0.0651inch     2
 D25      round     0.1310inch               4
 D26      square    0.0456inch               1
 D27      round     0.0456inch               2
 D28      round     0.0414inch               4
 D29      rectangle 0.0769inch x 0.0198inch    72
 D30      rectangle 0.0376inch x 0.0443inch     6
 D31      rectangle 0.0296inch x 0.0847inch     2
 D32      rectangle 0.0808inch x 0.0966inch     2
 D33      rectangle 0.0808inch x 0.0769inch     2
 D34      rectangle 0.0611inch x 0.0217inch     5
 D35      rectangle 0.0170inch x 0.0395inch    10
 D36      rectangle 0.0336inch x 0.0170inch     4
 D37      rectangle 0.1005inch x 0.0710inch     1
 D38      rectangle 0.0190inch x 0.0454inch    10
 D39      round     0.0362inch             319

