(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "Open_Notify-pst.gbx")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 7 (cons 'filename "Open_Notify-msk-bot.gbx")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "Open_Notify-doc.gbx")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "Open_Notify-bot.gbx")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "Open_Notify-top.gbx")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 3 (cons 'filename "Open_Notify-msk-top.gbx")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "Open_Notify-slk.gbx")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "Open_Notify-dim.gbx")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "Open_Notify.xln")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 1)
