Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-doc.gpi

 Date              : 4/11/12 9:11 PM
 Plotfile          : /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-doc.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0070inch              72
 D12      draw      0.0060inch            1371
 D13      draw      0.0160inch              17
 D14      draw      0.0120inch               1
 D15      draw      0.0100inch               9
 D16      draw      0.0050inch             110
 D17      rectangle 0.0256inch x 0.0551inch    22
 D18      rectangle 0.0295inch x 0.0571inch    24
 D19      draw      0.0040inch             226
 D20      rectangle 0.0551inch x 0.0256inch    20
 D21      draw      0.0098inch              16
 D22      rectangle 0.0571inch x 0.0295inch    10

