Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-slk.gpi

 Date              : 4/11/12 9:11 PM
 Plotfile          : /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-slk.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              72
 D11      draw      0.0060inch            1329
 D12      draw      0.0160inch              17
 D13      draw      0.0120inch               1
 D14      draw      0.0100inch               5
 D15      draw      0.0050inch              76
 D16      draw      0.0098inch              16
 D17      draw      0.0040inch             174

