Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-msk-bot.gpi

 Date              : 4/6/12 12:10 PM
 Plotfile          : /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-msk-bot.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0535inch               3
 D11      round     0.0535inch              19
 D12      round     0.0651inch               4
 D13      round     0.1310inch               4
 D14      square    0.0456inch               1
 D15      round     0.0456inch               2
 D16      round     0.0414inch               4
 D17      rectangle 0.0572inch x 0.0651inch     2
 D18      round     0.0362inch             319

