Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-bot.gpi

 Date              : 4/11/12 9:11 PM
 Plotfile          : /home/natronics/open-notify/Code/ISS-Notify-Hardware/Eagle/cam/Open_Notify-bot.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0475inch               3
 D11      round     0.0475inch              19
 D12      round     0.0591inch               4
 D13      square    0.0396inch               1
 D14      round     0.0396inch               2
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      draw      0.0118inch            5040
 D17      round     0.0302inch             324
 D18      draw      0.0160inch               1
 D19      draw      0.0120inch             210
 D20      round     0.0310inch               2
 D21      draw      0.0240inch               5

